{
  "name": "ai-cyber-value-creator",
  "label": "Roadmap",
  "description": "AI Cyber Value Creator roadmap \u2014 Create Value foundation, flywheel laps, and the shared Company Context",
  "icon": "Target",
  "version": "1.0.0",
  "tab": {
    "path": "/roadmap",
    "position": "after:kanban"
  },
  "entry": "dist/index.js",
  "css": "dist/style.css",
  "api": "plugin_api.py"
}